# Define the root logger with appender file
log = /home/hardik/eclipse-workspace/TransactionApplication/src
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern="%d{yyyy-MM-dd HH:mm:ss}  [%-5p] (%t): %c - %m%n"

